{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "verified-bounty-radar",
  "main": "src/index.js",
  "compatibility_date": "2026-09-02",
  "vars": {
    "PAY_TO": ""
  },
  "observability": {
    "enabled": true
  }
}
